<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20221204221026" modified="D:20221204221026"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
11.3137 0 0 11.3137 128 704 e
</path>
<path stroke="black">
120 712 m
136 696 l
</path>
<path stroke="black">
136 712 m
120 696 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
208 720 m
208 688 l
272 688 l
272 720 l
h
</path>
<text matrix="1 0 0 1 24 -8" transformations="translations" pos="224 708" stroke="black" type="label" width="43.087" height="14.478" depth="8.93" valign="baseline" size="LARGE" style="math">\frac{1}{\left(sL+R\right)}</text>
<path matrix="1 0 0 1 -36 0" stroke="black">
400 652 m
400 628 l
376 628 l
376 652 l
h
</path>
<text matrix="1 0 0 1 -40 -8" transformations="translations" pos="384 644" stroke="black" type="label" width="16.047" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">K_t</text>
<path matrix="1 0 0 1 32 -64" stroke="black">
208 720 m
208 688 l
272 688 l
272 720 l
h
</path>
<text matrix="1 0 0 1 24 -72" transformations="translations" pos="224 708" stroke="black" type="label" width="38.669" height="14.478" depth="8.93" valign="baseline" size="LARGE" style="math">\frac{1}{\left(sJ+b\right)}</text>
<path matrix="1 0 0 1 -196 0" stroke="black">
400 652 m
400 628 l
376 628 l
376 652 l
h
</path>
<text matrix="1 0 0 1 -200 -8" transformations="translations" pos="384 644" stroke="black" type="label" width="17.636" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">K_v</text>
<path stroke="black" arrow="normal/normal">
304 704 m
432 704 l
</path>
<path stroke="black" arrow="normal/normal">
400 704 m
400 640 l
364 640 l
</path>
<path stroke="black" arrow="normal/normal">
240 640 m
204 640 l
</path>
<path stroke="black" arrow="normal/normal">
180 640 m
128 640 l
128 692 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
340 640 m
304 640 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
140 704 m
240 704 l
</path>
<path stroke="black" fill="white" arrow="normal/normal">
76 704 m
116 704 l
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="76 720" stroke="black" type="label" width="32.218" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">V_t\left(s\right)</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="408 720" stroke="black" type="label" width="27.257" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">I\left(s\right)</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="148 656" stroke="black" type="label" width="12.963" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">V_b</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="216 652" stroke="black" type="label" width="9.262" height="6.177" depth="0" valign="baseline" size="Large" style="math">\omega</text>
<text transformations="translations" pos="320 644" stroke="black" type="label" width="7.703" height="6.177" depth="0" valign="baseline" size="Large" style="math">\tau</text>
<text matrix="1 0 0 1 -58.4923 -54.4923" transformations="translations" pos="176 756" stroke="black" type="label" width="7.168" height="5.314" depth="0.83" valign="baseline" size="small">+</text>
<text matrix="1 0 0 1 -49.4455 -61.0891" transformations="translations" pos="176 756" stroke="black" type="label" width="3.072" height="3.861" depth="0" valign="baseline" size="small">-</text>
</page>
</ipe>
