<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20221213224750" modified="D:20221213225011"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -12 0" stroke="black">
160 704 m
160 672 l
240 672 l
240 704 l
h
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
352 704 m
352 672 l
464 672 l
464 704 l
h
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
11.3137 0 0 11.3137 304 688 e
</path>
<path stroke="black">
11.3137 0 0 11.3137 96 688 e
</path>
<path stroke="black" arrow="normal/normal">
28 688 m
84 688 l
</path>
<path matrix="0.769231 0 0 1 24.9231 0" stroke="black" arrow="normal/normal">
108 688 m
160 688 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal">
240 688 m
292 688 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal">
316 688 m
352 688 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal">
464 688 m
500 688 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal">
524 688 m
576 688 l
</path>
<path stroke="black" arrow="normal/normal">
544 688 m
544 640 l
96 640 l
96 676 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal">
304 720 m
304 700 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="normal/normal">
512 720 m
512 700 l
</path>
<path stroke="black">
88 696 m
104 680 l
</path>
<path stroke="black">
88 680 m
104 696 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
296 696 m
312 680 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
296 680 m
312 696 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
504 696 m
520 680 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
504 680 m
520 696 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black">
11.3137 0 0 11.3137 512 688 e
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="304 728" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="512 728" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline">$n$</text>
<text matrix="1 0 0 1 -28 -4" transformations="translations" pos="188 688" stroke="black" type="label" width="48.932" height="12.484" depth="4.95" valign="baseline" size="Large" style="math">K_p + \frac{K_i}{s}</text>
<text matrix="1 0 0 1 -40 -4" transformations="translations" pos="384 688" stroke="black" type="label" width="106.353" height="12.565" depth="7.44" valign="baseline" size="Large" style="math">\frac{sJ + b}{(sL + R)\cdot(sJ + b) + K_t \cdot K_v}</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="396 712" stroke="black" type="label" width="23.661" height="6.918" depth="0" valign="baseline">Plant</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="180 712" stroke="black" type="label" width="44.057" height="6.918" depth="0" valign="baseline">Controller</text>
<text matrix="1 0 0 1 -20 -4" transformations="translations" pos="24 696" stroke="black" type="label" width="79.369" height="6.918" depth="0" valign="baseline">Current Reference</text>
<text matrix="1 0 0 1 -16 -4" transformations="translations" pos="532 696" stroke="black" type="label" width="69.517" height="6.815" depth="1.93" valign="baseline">Current Output</text>
<text matrix="1 0 0 1 -2.45008 -6.45008" transformations="translations" pos="88 692" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<text matrix="1 0 0 1 2.69508 -0.490015" transformations="translations" pos="92 680" stroke="black" type="label" width="3.321" height="4.289" depth="0" valign="baseline">-</text>
<text matrix="1 0 0 1 193.066 -6.69459" transformations="translations" pos="88 692" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<text matrix="1 0 0 1 199.926 0.655639" transformations="translations" pos="88 692" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<text matrix="1 0 0 1 408.443 0.685077" transformations="translations" pos="88 692" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<text matrix="1 0 0 1 400.905 -6.28822" transformations="translations" pos="88 692" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
</page>
</ipe>
